<?php

return [
	'customer_detail' => array(
		
		
		'Confirm' => 'Confirm',
		'confirm' => 'Confirm',
		'Are you sure' => 'Are you sure?',
	),
	'customers' => array(
		'customers' => 'Customers',
		'segments' => 'Segments',
		'Customer_Orders' => 'Customer Orders',
		'Select_Date' => 'Select Date',
		'customer_order_title_popover' => 'Only use orders made between these dates when calculating customer total spend/ order count /etc. below.',
		'Loading...' => 'Loading...',
		'You can\'t <strong>segment</strong> and <strong>search</strong> at the same time.' => 'You can\'t <strong>segment</strong> and <strong>search</strong> at the same time.',
		'Clear search' => 'Clear search',
		'Segment customers by anything...' => 'Segment customers by anything...',
		'CUSTOMERS_MATCH' => 'CUSTOMERS MATCH',
		'All' => 'All',
		'Any' => 'Any',
		'OF_THE_FOLLOWING' => 'OF THE FOLLOWING',
		'choose_a_segment' => 'Choose a Segment',
		'Loading...' => 'Loading...',
		'Mine' => 'Mine',
		'Suggested' => 'Suggested',
		'View_Segments_Page' => 'View Segments Page',
		'Instantly_segmenting' => 'Instantly segmenting',
		'Segment customers ' => 'Segment customers ',
		'segment_selected' => 'segment selected',
		'Make_copy_seg_text' => 'Make a copy of this segment(you can change the name, filters , etc. before saving)',
		'Delete_this_segement' => 'Delete this segement',
		'De_select_Segment' => 'De-select Segment',
		'Reset_Filters' => 'Reset Filters',
		'Whole Team' => 'Whole Team',
		'Just For Me' => 'Just For Me',
		'Save' => 'Save',
		'Save Changes' => 'Save Changes',
		'Cancel' => 'Cancel',
		'Segment Customers' => 'Segment Customers',
		'Save Segment' => 'Save Segment',		
		'Export %s customer(s)' => 'Export %s customer(s)',
		'Search_customers' => 'Search customers',
		'Order_By' => 'Order By',
		'Join Date' => 'Join Date',
		'Total Spent' => 'Total Spent',
		'Order Count' => 'Order Count',
		'Item Count' => 'Item Count',
		'First Name' => 'First Name',
		'Last Name' => 'Last Name',
		'Last Ordered' => 'Last Ordered',
		'Loading...' => 'Loading...',
		'Delete segment' => 'Delete segment',
		'Are you sure you want to delete the segment _s' => 'Are you sure you want to delete the segment :name',
		'Cancel' => 'Cancel',
		'Delete' => 'Delete',
		'Export _s Customers' => 'Export :name Customers',
		'Export' => 'Export',
		'All Settings' => 'All Settings',
		'Download' => 'Download',
		'Email to me' => 'Email to me',
		'Create a Recurring Automatic Export' => 'Create a Recurring Automatic Export',
		'Include meta' => 'Include meta',
		'Customise Columns' => 'Customise Columns',
		'By default, we\'ll include all columns. Do you want to customise the columns included and their order?' => 'By default, we\'ll include all columns. Do you want to customise the columns included and their order?',
		'Yes' => 'Yes',
		'Delimiter' => 'Delimiter',
		'Back' => 'Back',
		'Create a recurring export' => 'Create a recurring export',
		/*'Export' => 'Export',
		'All Settings' => 'All Settings',*/
		'Export Name' => 'Export Name',
		'Export method' => 'Export method',
		'Email' => 'Email',
		'Email to' => 'Email to',
		'Enter a valid email and hit space - enter as many emails as you\'d like.' => 'Enter a valid email and hit space - enter as many emails as you\'d like.',
		'Frequency' => 'Frequency',
		'Daily' => 'Daily',
		'Weekly' => 'Weekly',
		'Monthly' => 'Monthly',
		'Send at' => 'Send at',
		'Monday' => 'Monday',
		'Tuesday' => 'Tuesday',
		'Wednesday' => 'Wednesday',
		'Thursday' => 'Thursday',
		'Friday' => 'Friday',
		'Sunday' => 'Sunday',
		'Send at' => 'Send at',
		'Last day' => 'Last day',
		'Send on' => 'Send on',
		'You may want to add a date-related filter so each export only has new data.' => 'You may want to add a date-related filter so each export only has new data.',
		'Include a summary of totals / KPIs in the export\'s message' => 'Include a summary of totals / KPIs in the export\'s message',
		'Yes' => 'Yes',
		'Attach the CSV to the email' => 'Settings',
		'Settings' => 'Attach the CSV to the email',
		'Export' => 'Export',
		'Include meta' => 'Include meta',
		'Customise Columns' => 'Customise Columns',
		'By default, we\'ll include all columns. Do you want to customise the columns included and their order?' => 'By default, we\'ll include all columns. Do you want to customise the columns included and their order?',
		'Delimiter' => 'Delimiter',
		'order(s)' => 'order(s)',
		'No matching customers were found.' => 'No matching customers were found.',
		'Customer' => 'Customer',
		'Contact_Details' => 'Contact Details',
		'Location' => 'Location',
		'Total_Spent' => 'Total Spent',
		'No_name_provided' => 'No name provided',
		'no_matching_customers_were_found' => 'No matching customers were found.',
		'Segment customers by anything...' => 'Segment customers by anything...',
		'total_cutomers' => 'Total Cutomer(s)',
		'total_LTVs' => 'Total LTV',
		'total_orders' => 'Total Order(s)',
		'average_LTV' => 'Average LTV',
		'average_orders' => 'Average Order(s)',
		'add_another_filter' => 'Add another filter',
		'unknown' => 'Unknown',		
		'Join_Date' => 'Join Date',		
		'Total_Spent' => 'Total Spent',		
		'Order_Count' => 'Order Count',		
		'Item_Count' => 'Item Count',		
		'First_Name' => 'First Name',		
		'Last_Name' => 'Last Name',		
		'Last_Ordered' => 'Last Ordered',		
		'no_result_found' => 'No matching customers found',		
		"check_in_note_successfully_created" => "Check in Note successfully created.",
		"options_updated_successfully" => "Options updated successfully.",		
		'check_in_note_successfully_deleted' => 'Check in note successfully deleted.',	
		'user_added_successfully' => 'Customer added successfully',
		'user_deleted_successfully' => 'Customer deleted successfully',
		'user_updated_successfully' => 'Customer updated successfully',	
		'mail_subject' => 'Account Information',
	),
	
	'jquery_messages' => array(
		'starting_download' => 'Starting download...',
		'mail_could_not_be_send' => 'Mail could not be send.',
		'export_will_be_generated' => 'Export will be generated and emailed to {user_email} as soon as it\'s ready',
		'please_try_again_later' => 'Please try again later',
		'export_created' => 'Export Created',
		'email_is_invalid' => 'Email is invalid!',
		'export_updated' => 'Export updated.',
		'something_went_wrong' => 'Something Went Wrong. Please try again later',
		'saved_export_deleted' => 'Saved export deleted.',
		'we_successfully_changed_status' => 'We successfully changed the status of this export.',
		'export_couldnot_process_please_try_again' => 'Export couldn\'t process please try again.',
		'last_exported_in_last_few_minutes' => 'This has already been exported in the last few minutes. Try again in 10 minutes or contact us for help.',
		'exporting_now_check_inbox' => 'Exporting now... (check your inbox).',
		'change_the_filter_below' => 'Change the filters below and then give it a name and save.',
		'save_segment' => 'Save Segment',
		'save_changes' => 'Save Changes',
		'amount_must_be_greater_than_zero' => '* Amount must be greater than zero',
		'atleast_one_product_must_be_selected' => '* Atleast one product must be selected',
		'atleast_one_category_must_be_selected' => '* Atleast one category must be selected',
		'email_already_exists_user' => 'Email has already been taken',
		'create_recurring_export'=> '<strong>Create</strong> a recurring export <i class=\'fa fa-info-circle mx-2\' aria-hidden=\'true\'></i>',
		'this_field_is_required'=>  'This field is required.',
		'only_this_export_settings_can_be_changed'=>  'Only these export settings can currently be changed. To edit anything else, please create a new saved export.',
		
		'update_recurring_export' => '<strong>Update</strong> recurring export <i class=\'fa fa-info-circle mx-2\' aria-hidden=\'true\'></i>',
		'max_file_limit' => 'Maximum 5 files allowed.',
		'comment_textarea_limit' => 'Only 500 characters are allowed',
		'only_images_are_allowed'=> 'Only images are allowed.',
		'update_a_recurring_automatic_export'=> 'Update a Recurring Automatic Export',
		'only_5_images_are_allowed'=> 'Only '.SOCIAL_IMAGE_UPLOAD_LIMIT.' images are allowed.',
		'no_more_records'=> 'No more records!',
		'edit_exports'=> 'Edit Export',
		'editing_current_layout'=> 'Editing Current Layout',
		'export_created'=> 'Export Created',
		 'no_data_found' => 'No Data Found',
		 'pass_and_con_pass_must_be_same' => 'Password and confirm password must be same',
		

	),
	
	'login' => array(
		'email_address'=>  'E-Mail Address',
		'password'=>  'Password',
		'login'=>  'Login',
		'forgot_your_password'=>  'Forgot Your Password?',
	), 
	'register' => array(
		'register'=>  'Register',
		'full_name'=>  'Full Name',
		'email_address'=>  'E-Mail Address',
		'user_role'=>  'User Role',
		'password'=>  'Password',
		'confirm_password'=>  'Confirm Password',
		'8_characters_minimum'=>  '8 characters minimum',
		'one_uppercase_character'=>  'One uppercase character',
		'one_number'=>  'One number',
		'one_lowercase_character'=>  'One lowercase character',
		'signin'=>  'Sign In',
		'already_have_and_account'=>  'Already have an account?',	
		'reset_password' => 'Reset Password', 
		'send_reset_password_link' => 'Send Password Reset Link', 
	),
	'mail' => array(
		'you_recently_request_export_from_ci' => 'You recently requested an export from Reporting Tool.',
		'download_export' => 'Download Export',
		'link_is_reusable_but_will_expire' => 'The link above is reusable but will expire within a week.',
		'regards_ci_exception' => 'Exception',
		'regards_ci_reporting' => 'Regards<br>Reporting Tool',
		'hello' => 'Hello!',
		'hi' => 'Hi!',
		'scheduled_export_of_category' => 'A scheduled <i>{$freq_to}</i> export of refunds - <strong>{$export_name}</strong> - was just made for {$store_name}.',
		'as_requested_we_have_attached_csv_to_mail' => 'As requested, we\'ve attached the CSV to this email',
		'additionally_you_can_download_it_using_the_link_below' => 'Additionally, you can download it using the link below.',
		'this_export_includes_category' => 'This export includes <strong>{$total_categories} categories.</strong>  Over the last week for these categories, your net sold was <strong>{$net_sold}</strong> and your net sales was <strong>${$net_sales}</strong>.',
		'this_export_had_category_count_filters' => 'This export had {count_filters} filters applied to it:',
		'this_export_includes_customer' => 'These <strong>{$total_customers} customers</strong> have a total lifetime value of <strong>${$customers_total_ltv}</strong> and have made {$total_customers_orders} orders. The average customer has a lifetime value of ${$customers_avg_ltv} and has made {$customers_avg_orders} orders.',
		'this_export_includes_order' => 'The total gross sales for these <strong>{$total_orders} orders</strong> was <strong>${$total_orders_gross_sales}</strong>. The average order was for <strong>${$avg_orders_gross_sales} </strong> and contained <strong>{$avg_orders_items} items</strong>.',
		'this_export_includes_refund' => 'This export includes <strong>{$total_refunds} refunds</strong> with <strong>${$total_refund_amt} refunded</strong>. The average refund amount was ${$avg_refund_amt}.',
		'this_export_includes_product' => 'This export includes <strong>{$total_products} products</strong> . Over the last {$frequency} for these products, your net sold was {$net_sold} and your net sales was ${$net_sales}.',
		'account_has_been_created' => 'Your account has been created by Admin, Please find the account details below:',
		'reset_password' => 'Reset Password',
		'your_updated_passsword' => 'Your updated passsword is',


	), 
	
	'users' => array(
		'user_added_successfully' => 'User added successfully',
		'user_deleted_successfully' => 'User deleted successfully',
		'user_updated_successfully' => 'User updated successfully',
		'mail_subject' => 'Account Information',
		'profile_image_has_saved' => 'Profile image has saved.',
		'email_already_exists' => 'Email already exists.',
		'profile_updated_successfully' => 'Profile updated successfully.',
		'password_must_contain_rules' => 'Password must contains an Uppercase, a lowercase, a special character and a number',
        'password_and_con_password_must_be_same' => 'Password and confirm password must be same',
		'password_updated_successfully' => 'Password updated successfully.',
		'current_password_did_not_match' => 'Current Password did not match.',
		'change_password' => 'Change Password',
		'new_password' => 'New Password',
		'no_user_found' => 'No user found',
		'confirm_password' => 'Confirm Password',
	)

];
